package level0;

/*
테스트 1 〉	통과 (1.55ms, 65.2MB)
테스트 2 〉	통과 (1.97ms, 78.4MB)
테스트 3 〉	통과 (3.61ms, 78.4MB)
테스트 4 〉	통과 (1.53ms, 69.6MB)
테스트 5 〉	통과 (1.76ms, 72MB)
테스트 6 〉	통과 (1.51ms, 76.3MB)
테스트 7 〉	통과 (1.34ms, 73.5MB)
테스트 8 〉	통과 (1.63ms, 76.4MB)
테스트 9 〉	통과 (1.54ms, 79.4MB)
테스트 10 〉	통과 (1.52ms, 78.2MB)
테스트 11 〉	통과 (1.38ms, 71.8MB)
테스트 12 〉	통과 (1.17ms, 72.2MB)
테스트 13 〉	통과 (1.63ms, 77.6MB)
테스트 14 〉	통과 (1.48ms, 77.4MB)
테스트 15 〉	통과 (1.58ms, 72.9MB)
테스트 16 〉	통과 (3.35ms, 73.8MB)
테스트 17 〉	통과 (1.59ms, 70.2MB)
테스트 18 〉	통과 (1.29ms, 74.7MB)
테스트 19 〉	통과 (1.49ms, 74.5MB)
 */
public class _104_문자열_정수의_합_2 {
    public int solution(String num_str) {
        return num_str.chars().map(c -> c - '0').sum();
    }
}
