package level0;

import java.math.BigInteger;

/*
테스트 1 〉	통과 (1.48ms, 72MB)
테스트 2 〉	통과 (3.01ms, 79.6MB)
테스트 3 〉	통과 (32.00ms, 91.6MB)
테스트 4 〉	통과 (78.85ms, 85.5MB)
테스트 5 〉	통과 (240.99ms, 114MB)
테스트 6 〉	통과 (0.80ms, 76.6MB)
테스트 7 〉	통과 (2.65ms, 77.6MB)
테스트 8 〉	통과 (24.41ms, 78.3MB)
테스트 9 〉	통과 (122.68ms, 107MB)
테스트 10 〉	통과 (384.29ms, 117MB)
테스트 11 〉	통과 (6.02ms, 72.2MB)
테스트 12 〉	통과 (24.86ms, 78MB)
테스트 13 〉	통과 (36.78ms, 81.4MB)
테스트 14 〉	통과 (33.94ms, 89.3MB)
테스트 15 〉	통과 (270.79ms, 110MB)
테스트 16 〉	통과 (115.16ms, 94.1MB)
테스트 17 〉	통과 (86.41ms, 90.8MB)
테스트 18 〉	통과 (41.37ms, 85.7MB)
테스트 19 〉	통과 (107.92ms, 100MB)
테스트 20 〉	통과 (201.88ms, 110MB)
테스트 21 〉	통과 (167.29ms, 103MB)
테스트 22 〉	통과 (219.82ms, 98.9MB)
테스트 23 〉	통과 (245.67ms, 126MB)
테스트 24 〉	통과 (260.26ms, 97MB)
테스트 25 〉	통과 (327.28ms, 125MB)
테스트 26 〉	통과 (460.05ms, 119MB)
테스트 27 〉	통과 (401.98ms, 107MB)
테스트 28 〉	통과 (443.32ms, 112MB)
테스트 29 〉	통과 (263.65ms, 106MB)
테스트 30 〉	통과 (256.96ms, 99.2MB)
테스트 31 〉	통과 (263.10ms, 115MB)
 */
public class _107_두_수의_합 {
    public String solution(String a, String b) {
        return String.valueOf(new BigInteger(a).add(new BigInteger(b)));
    }
}
