package level0;

/*
테스트 1 〉	통과 (0.02ms, 74.3MB)
테스트 2 〉	통과 (0.02ms, 75.9MB)
테스트 3 〉	통과 (0.03ms, 65.2MB)
테스트 4 〉	통과 (0.02ms, 78.8MB)
테스트 5 〉	통과 (0.02ms, 80.3MB)
테스트 6 〉	통과 (0.02ms, 71.7MB)
테스트 7 〉	통과 (0.02ms, 77.2MB)
테스트 8 〉	통과 (0.02ms, 79MB)
테스트 9 〉	통과 (0.03ms, 77.9MB)
테스트 10 〉	통과 (0.01ms, 72.6MB)
테스트 11 〉	통과 (0.02ms, 72.6MB)
테스트 12 〉	통과 (0.03ms, 76.2MB)
테스트 13 〉	통과 (0.02ms, 73.4MB)
테스트 14 〉	통과 (0.02ms, 76.6MB)
테스트 15 〉	통과 (0.01ms, 78.9MB)
테스트 16 〉	통과 (0.01ms, 72MB)
테스트 17 〉	통과 (0.03ms, 74.5MB)
테스트 18 〉	통과 (0.02ms, 77.1MB)
테스트 19 〉	통과 (0.02ms, 84.9MB)
테스트 20 〉	통과 (0.02ms, 75.7MB)
테스트 21 〉	통과 (0.02ms, 73.8MB)
테스트 22 〉	통과 (0.03ms, 72.7MB)
테스트 23 〉	통과 (0.03ms, 78.9MB)
테스트 24 〉	통과 (0.01ms, 79.6MB)
테스트 25 〉	통과 (0.03ms, 75.7MB)
테스트 26 〉	통과 (0.02ms, 73MB)
테스트 27 〉	통과 (0.02ms, 74.9MB)
테스트 28 〉	통과 (0.01ms, 72.2MB)
테스트 29 〉	통과 (0.01ms, 73.2MB)
테스트 30 〉	통과 (0.03ms, 75.3MB)
테스트 31 〉	통과 (0.03ms, 75.3MB)
테스트 32 〉	통과 (0.02ms, 84.6MB)
테스트 33 〉	통과 (0.02ms, 72.1MB)
테스트 34 〉	통과 (0.02ms, 74MB)
테스트 35 〉	통과 (0.02ms, 74.5MB)
테스트 36 〉	통과 (0.02ms, 75.4MB)
테스트 37 〉	통과 (0.03ms, 72.4MB)
테스트 38 〉	통과 (0.02ms, 74.9MB)
테스트 39 〉	통과 (0.02ms, 73.8MB)
테스트 40 〉	통과 (0.03ms, 74.1MB)
테스트 41 〉	통과 (0.03ms, 78MB)
테스트 42 〉	통과 (0.03ms, 78.5MB)
테스트 43 〉	통과 (0.02ms, 77MB)
테스트 44 〉	통과 (0.03ms, 77.8MB)
테스트 45 〉	통과 (0.02ms, 74.4MB)
테스트 46 〉	통과 (0.04ms, 76.4MB)
테스트 47 〉	통과 (0.03ms, 74.8MB)
테스트 48 〉	통과 (0.02ms, 74.2MB)
 */
public class _161_유한소수_판별하기 {
    public int solution(int a, int b) {
        for (int i=2; i<=b; i++) {
            if (b % i == 0 && a % i == 0) {
                a /= i;
                b /= i;
            }
        }
        while (true) {
            if (b % 2 != 0) {
                break;
            }
            b /= 2;
        }
        while (true) {
            if (b % 5 != 0) {
                break;
            }
            b /= 5;
        }
        return b == 1 ? 1 : 2;
    }
}
